Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.pdb
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csprojResolveAssemblyReference.cache
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.MainForm.resources
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.Properties.Resources.resources
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csproj.GenerateResource.Cache
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
Z:\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csprojResolveAssemblyReference.cache
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.MainForm.resources
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.Properties.Resources.resources
\\psf\Home\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csproj.GenerateResource.Cache
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass03\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csprojResolveAssemblyReference.cache
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.MainForm.resources
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.Properties.Resources.resources
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass04\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass05.csproj.GenerateResource.Cache
