<Properties StartupItem="R03546012許芸瑄Ass11/R03546012許芸瑄Ass11.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="R03546012許芸瑄Ass11/Mainform.cs">
    <Files>
      <File FileName="R03546012許芸瑄Ass11/Mainform.Designer.cs" Line="118" Column="7" />
      <File FileName="R03546012許芸瑄Ass11/Mainform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mohsu/Google 雲端硬碟/NTU/碩一上/柔性演算法/R03546012許芸瑄Ass11/R03546012許芸瑄Ass11/Mainform.Designer.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>