\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass06.csprojResolveAssemblyReference.cache
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass06.MainForm.resources
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass06.csproj.GenerateResource.Cache
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass06.Properties.Resources.resources
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Desktop\R03546012許芸瑄Ass05\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Home\Desktop\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\bin\Debug\R03546012許芸瑄Ass03.exe.config
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.exe
\\psf\Dropbox\柔性演算法\R03546012許芸瑄Ass06\R03546012許芸瑄Ass06\R03546012許芸瑄Ass03\obj\Debug\R03546012許芸瑄Ass03.pdb
